spring.datasource.url=jdbc:mysql://localhost:3306/oreh
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.open-in-view=false

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
