spring.datasource.url=jdbc:mysql://localhost:3306/oreh
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.open-in-view=false

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
